@import "mixins"

a
  :text
    :decoration none
  :font
    :weight normal

#landing_content
  :text-align center

  .info_pane
    :text-align left

#diaspora_description
  :background
    :image url('../images/ball_small.png')
    :repeat no-repeat
    :position top center

  :padding
    :top 195px
  :margin
    :top -18px

  :font
    :size 1.3em
    :weight bold
  :text-shadow 0 1px 3px #999
  :line-height 1.5

  p
    :padding 12px
    :background
      :color #fff
    :-webkit-box-shadow 0 1px 3px #ccc
    :-moz-box-shadow 0 1px 3px #ccc
    :box-shadow 0 1px 3px #ccc

.alpha-warning
  @include mobile-box

.login_form
  @include mobile-box
  label
    :font-weight bold

#publisher
  :display none

.stream_element,
.comment
  *
    :max-width 100%

  :min-height 34px

  .avatar
    :float left
    :height 34px
    :width 34px

  .from
    :margin
      :bottom 4px
    a
      :color #000

  .content
    :padding
      :left 41px

  :border
    :bottom 1px solid #eee

  :padding 6px 6px
    :right 8px

  .info
    :margin
      :top 0.5em
    :font
      :size smaller

  .photo_attachments
    :margin
      :top 6px

.stream_element.person
  .from
    :font
      :size larger

.time
  :color #ccc
  :font
    :size smaller
    :weight bold

.info
  :font
    :size smaller

#show_content
  :padding 12px
  :border
    :bottom 1px solid #bbb

  img
    :max-width 100%

  .photo
    :text-align center


ul
  :margin 0
  :padding 0
  :list
    :style none

#author_info.show
  :margin
    :bottom 12px

  img
    :float left
    :height 24px
    :width 24px
    :margin
      :right 6px

  h3
    :padding
      :top 1px
    :margin 0

#author_info.profile
  :background
    :color #eee
  :border
    :bottom 2px solid #ccc
  :height 100px
  :padding 6px
  :margin
    :bottom 6px

  img
    :float left
    :height 100px
    :width 100px
    :padding
      :right 12px

  .content
    :padding
      :left 110px

  .description
    :font
      :weight normal
      :size small
    :color #999

.comments
  :border
    :top 2px solid #D2DBE1
  :background
    :color #EDF5FB

.stream_marker
  :background
    :color #eee
  :border
    :bottom 1px solid #aaa
    :top 1px solid #ccc
  :font
    :weight bold
    :size smaller
  :color #666
  :padding 3px 6px

.right
  :float right
